{
  "ConnectionStrings": {
    "MusicDatabase": "Server=(localdb)\\mssqllocaldb;Database=MusicDistro;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKeyDoNotShareThistoAnyone",
    "ExpirationInDays":  "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
